<!--#include file="head.html"-->
<h3>24. Juni 2006</h3>
<h1>Konzert mit M&auml;nnerchor Goldau</h1>
<p>W.A. Mozart:
 Ouverture zur Ballettmusik zur Pantomime &quot;Les Petits Riens&quot;</p>
<p>W.A. Mozart:
 Kantate &quot;Dir, Seele des Waltalls&quot;</p>
<p>R. Rossini:
 Andante mit Variationen</p>
<p>G. Verdi:
 Zigeunerchor aus der Oper &quot;Der Troubadur&quot;</p>
<p>C. Debussy:
 The Girl With the Flaxen Hair</p>
<p>J. Offenbach:
 Barkarole aus der Oper &quot;Hoffmanns Erz&auml;hlungen&quot;</p>
<p>F. Smetana:
 Chor der Landleute aus der Oper &quot;Die verkaufte Braut&quot;</p>
<p>Zigeunerweise &quot;Crastuno bal&quot;</p>
<p>J. Brahms:
 Ungarischer Tanz Nr. 5</p>
<!--#include file="foot.html"-->
