<!--#include file="head.html"-->
<h3>2. September 2006</h3>
<h1>200 Jahre Bergsturz Goldau</h1>
<p>Konzert zur Gedenkfeier</p>
<p>Wolfgang Amadeus Mozart:
 Ouverture zur Balletmusik zur Pantomime &quot;Les Petits Riens&quot;</p>
<p>Giovanni Rossini (1792-1868):
 Andante und Variationen f&uuml;r Klarinette und Orchester</p>
<p>Joseph Eybler (1765-1846, enger Kontakt zu Haydn und Mozart,
 Nachfolger Salieri): Andante und Menuett aus seiner Sinfonie in C</p> 
<p>Giovanni Paisiello (1740-1816, italienischer Komponist):
 Sinfonia in tre tempi</p>
<p>Zigeunerweise &quot;Crastuno bal&quot;
 in der Bearbeitung von Uwe R&ouml;ssler</p>
<!--#include file="foot.html"-->
